/* ---------------------------------------

[Main Stylesheet]

Project:    	  Super Card - Shopping Card HTML Template
Version:    	  1.0
Primary Use:    Gift card Business

------------------------------------------

[Table of contents]

1. Fonts
2. Reset Css
3. Global Settings
4. Section Styles
5. Colors
6. Margin and Padding
7. Background Overlay
8. Buttons Style
9. Preloader
10. ScrollUp Button
11. Main Header style
12. Hero Area
13. Features Area
14. Custom Hero
15. Promo Area
16. Our Partners
17. Pricing Table
18. Why Choose us
19. Parallax Area
20. Testimonial Area
21. Counter Area
22. App Area
23. Blog Area
24. Footer Area
25. Custom Banner
26. About Area
27. Award Area
28. Card Features
29. All Partners Area
30. Team Area
31. Card Apply Form
32. Become Partner Area
33. Card Details Area
34. Choose Card
35. Faq Area
36. Error Area

-------------------------------------------*/

/*** 

================
	Fonts
================
font-family: 'Quicksand', sans-serif;
font-family: 'Open Sans', sans-serif;

 ***/
 @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Open+Sans:300,400,600,700');


 
/*** 

===============
	Reset Css
===============

 ***/
 
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

===================
	Global Settings
===================

 ***/

body {
	font-size:16px;
	color:var(--cl-black);
	line-height:1.7em;
	font-weight:400;
	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;
}

a{
	text-decoration:none;
	cursor: pointer;
	transition: .3s;
	color:#1E90FF;
}

button,
a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none !important;	
	transition: .3s;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.2em;
  font-family: 'Quicksand', sans-serif;
}

h1{
  font-size:60px;
}

h2{
  font-size:40px;
}

h3{
  font-size:30px;
}

h4{
  font-size:24px;
}

h5{
  font-size:20px;
}

h6{
  font-size:18px;
}

input,button,select,textarea{
  
}

textarea{
  overflow:hidden;
}

p{
  position:relative;
  line-height:1.8em;
  font-family: 'Open Sans', sans-serif;
}


img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;

  display:inline-block;
  max-width:100%;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

img{
	display:inline-block;
	max-width:100%;
}


::selection {
    background-color: #f8ec7d63;
    color: var(--cl-black);
}

-moz-::selection {
    background-color: #f8ec7d63;
    color: var(--cl-black);
}

-webkit-::selection {
    background-color: #f8ec7d63;
    color: var(--cl-black);
}

-o-::selection {
    background-color: #f8ec7d63;
    color: var(--cl-black);
}


.page-wrapper{
  position:relative;
  margin:0 auto;
  width:100%;
  min-width:300px;
  overflow: hidden;
}

.btn.focus, .btn:focus {
	box-shadow: none;
}

.border-0{
	border: 0px;
}

.centered{
	text-align:center;	
}
/*** 

==================
   Section Styles
==================

 ***/

 .container {
  max-width: 1200px;
 }
 
.section-padding {
  padding: 120px 0;
}

.section-padding-2 {
    padding-top: 120px;
    padding-bottom: 90px;
}


.section-title {
  margin-bottom: 60px;
  margin-top: -10px;
}


.section-title h2 {
    position: relative;
    display: inline-block;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 15px;
    z-index: 1;
}
.section-title h2:before {
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #87d7ff7a;
    z-index: -1;
    top: 0px;
    left: -12px;
}

.section-title p {
    margin-bottom: 20px;
}



@media (max-width: 991px){
  .section-padding {
    padding: 100px 0;
  }
  .section-padding-2 {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

@media (max-width: 767px){
  .section-padding {
    padding: 80px 0;
  }
  .section-padding-2 {
    padding-top: 80px;
    padding-bottom: 50px;
  }
}
@media (max-width: 450px){
  .section-title h2 {
    display: initial;
  }
}


/*** 

=============
   Colors
=============

 ***/

html {
  --cl-black: #22363C;
  --cl-white: #fff;
  --cl-blue: #4f65e4;
  --cl-yellow: #F8EC7D;
  --cl-purple: #442EB5;
}

.cl-black {
  color: #1a1605;
}
.cl-white {
  color: #fff;
}
.cl-blue {
  color: #4f65e4;
}
.cl-yellow {
  color: #0C68FF;
}
.cl-purple {
  color: #442EB5;
}






/*** 

=======================
   Margin and Padding
=======================

 ***/

/* 
   Margin Top styles
   */
.mar-0 {
	margin: 0;
}
.mt-10 {
	margin-top: 10px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-50 {
	margin-top: 50px;
}
.mt-60 {
	margin-top: 60px;
}


/* 
   Margin Bottom Styles
    */
.mb-10 {
	margin-bottom: 10px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mb-60 {
	margin-bottom: 60px;
}



/* 
   Margin Right Styles
    */
.mr-10 {
	margin-right: 10px;
}
.mr-20 {
	margin-right: 20px;
}
.mr-30 {
	margin-right: 30px;
}
.mr-40 {
	margin-right: 40px;
}
.mr-50 {
	margin-right: 50px;
}
.mr-60 {
	margin-right: 60px;
}


/* 
   Padding Top Styles
   */
.pad-0 {
	padding: 0;
}
.pt-10 {
	padding-top: 10px;
}
.pt-20 {
	padding-top: 20px;
}
.pt-30 {
	padding-top: 30px;
}
.pt-40 {
	padding-top: 40px;
}
.pt-50 {
	padding-top: 50px;
}
.pt-60 {
	padding-top: 60px;
}


/* 
   Padding Bottom Styles
*/
.pb-10 {
	padding-bottom: 10px;
}
.pb-20 {
	padding-bottom: 20px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pb-50 {
	padding-bottom: 50px;
}
.pb-60 {
	padding-bottom: 60px;
}
 

/*** 

============================
   Background and Overlay
============================

 ***/

 .gray-bg {
    background: #f1f1f14d;
 }

.dark-overlay {
  background-size: cover !important;
    position: relative;
    z-index: 1;
}

.dark-overlay:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #004dff;
    content: "";
    z-index: -1;
    opacity: .6;
	background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}
 
 
 

/*** 

===================
   Buttons Style
===================

 ***/


.bttn-mid {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 35px;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    text-transform: capitalize;
    transition: 0.4s;
}


.bttn-small {
	position: relative;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 20px;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    transition: 0.4s;
    text-transform: capitalize;
}


.bttn-mid i, .bttn-small i {
    margin-right: 5px;
}

.btn-fill{
    border: 2px solid #F8EC7D;
    color: var(--cl-black);
    background: #F8EC7D;
}

.btn-fill:hover{
    background: var(--cl-black);
    color: #fff;
    border: 2px solid var(--cl-black);
    transform: translate3d(0, -3px, 0);
}

.btn-emt{
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.btn-emt:hover{
  color: #fff;
  box-shadow: none;
  background: #22363C;
  border: 2px solid transparent;
  transform: translate3d(0, -3px, 0);
}



.btn-wht{
    background: var(--cl-white);
    color: var(--cl-black);
}

.btn-wht:hover{
  background: var(--cl-yellow);
	color:var(--cl-black);
  transform: translate3d(0, -3px, 0);
}






/* ==============================
   Preloader
   ============================== */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #f5f5f5;
}

.preloader h4 {
    color: var(--cl-black);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -56%);
}



/* 
==============================
   ScrollUp Button 
============================== 
*/

a#scrollUp {
    left: 30px;
    bottom: 30px;
    width: 70px;
    height: 70px;
    background-color: var(--cl-yellow);
    text-align: center;
    line-height: 70px;
    color: var(--cl-black);
    border-radius: 50%;
}

a#scrollUp:hover {
    background-color: #384a4f;
    color: var(--cl-white);
}

@media (max-width: 767px){
    a#scrollUp {
      right: 30px;
		bottom: 65px;
		width: 40px;
		height: 40px;
		line-height: 40px;
  }
}



/*

==========================
  Main Header style
==========================

*/




.header-area {
  padding: 15px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  transition: 0.4s;
}

.sticky-header {
  background: var(--cl-black);
  padding: 10px 0;
}

.main-menu {
  padding-left: 0;
  padding-right: 0;
}

.main-menu ul li {
  margin-right: 25px;
}

.main-menu ul li:last-child {
  margin-right: 0px;
}

.main-menu ul li a {
    color: #fff;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
}

.main-menu ul li a:hover {
  color: #F8EC7D;
}

.header-btn {
  margin-left: 25px;
}


.sticky-header .header-btn a:hover {
  background: var(--cl-white);
  color: var(--cl-black);
  border: 2px solid var(--cl-white);
}


li.nav-item.dropdown {
  position: relative;
}

li.nav-item.dropdown:before {
  position: absolute;
  content: "";
  font-size: 14px;
  right: -1px;
  top: 50%;
  transform: translateY(-50%);
  background: #f8ec7d;
  height: 4px;
  width: 4px;
  border-radius: 50%;
}



.dropdown-menu a {
    color: #181a84 !important;
}


.dropdown a {
  transition: 0.4s;  
}

.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    display: block;
    background: #fff;
    margin-top: 23px;
    width: 240px;
	  border-radius: 3px;

    -webkit-box-shadow: 0px 7px 20px -14px rgba(34,54,60,0.74);
    box-shadow: 0px 7px 20px -14px rgba(34,54,60,0.74);

    border: 1px solid #f5f5f5;

}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    
    transform: translate3d(0, -5px, 0);
}

.dropdown-menu a {
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 14px;
    color: #22363C !important;
}

.dropdown-menu a:hover {
    background: transparent;
}

.dropdown-menu a:focus {
   
}

.dropdown-menu a:active{
	background: transparent;
}

.menu-toggle {
 position: relative;
 display: block;
 width: 25px;
 height: 20px;
 background: transparent;
 border-top: 2px solid #fff;
 border-bottom: 2px solid #fff;
 color: var(--primary-color);
 font-size: 0;
 -webkit-transition: all 0.25s ease-in-out;
 -o-transition: all 0.25s ease-in-out;
 transition: all 0.25s ease-in-out;
}
.menu-toggle:before, .menu-toggle:after {
 content: '';
 display: block;
 width: 100%;
 height: 2px;
 position: absolute;
 top: 50%;
 left: 50%;
 background: #fff;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 transition: -webkit-transform 0.25s ease-in-out;
 -webkit-transition: -webkit-transform 0.25s ease-in-out;
 -o-transition: -webkit-transform 0.25s ease-in-out;
 transition: transform 0.25s ease-in-out;
 -moz-transition: -webkit-transform 0.25s ease-in-out;
 -ms-transition: -webkit-transform 0.25s ease-in-out;
}
span.is-active {
 border-color: transparent;
}
span.is-active:before {
 -webkit-transform: translate(-50%, -50%) rotate(45deg);
 -ms-transform: translate(-50%, -50%) rotate(45deg);
 transform: translate(-50%, -50%) rotate(45deg);
}
span.is-active:after {
 -webkit-transform: translate(-50%, -50%) rotate(-45deg);
 -ms-transform: translate(-50%, -50%) rotate(-45deg);
 transform: translate(-50%, -50%) rotate(-45deg);
}
span.menu-toggle:hover {
 color: #ffb606;
}
span.is-active {
 border-color: transparent;
}
span.is-active:before {
 -webkit-transform: translate(-50%, -50%) rotate(45deg);
 -ms-transform: translate(-50%, -50%) rotate(45deg);
 transform: translate(-50%, -50%) rotate(45deg);
}
span.is-active:after {
 -webkit-transform: translate(-50%, -50%) rotate(-45deg);
 -ms-transform: translate(-50%, -50%) rotate(-45deg);
 transform: translate(-50%, -50%) rotate(-45deg);
}

.dropdown-toggle::after {
  display: none;
}


@media (max-width: 991px){

  .navbar-brand {
    margin-left: 15px;
  }

  .main-menu ul li {
    margin-right: 0;
    position: relative;
    margin: 3px 0;
  }

  .main-menu ul li.dropdown:after {
      position: absolute;
      content: "\f107";
      font-family: FontAwesome;
      right: 0;
      top: 0;
      color: #fff;
      line-height: 45px;
      overflow: hidden;
      z-index: 1;
      width: 45px;
      text-align: center;
  }

  .dropdown-menu {
    display: none;
  }
  .dropdown-menu {
    width: auto;
    margin: 10px 15px 10px 0;
    background: #96ebff;
  }
  
  .navbar-collapse {
    margin-top: 20px;
    padding-left: 15px;
    max-height: 450px;
    overflow: auto;
    background: var(--cl-black);
    padding-bottom: 20px;
  }

  .cart-btn {
    margin-left: 0;
    margin-top: 15px;
  }

  li.nav-item.dropdown:before {
    display: none;
  }

  .header-btn {
    margin-left: 0;
  }

}

@media (max-width: 575px){

  .main-menu {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar-brand {
    margin-left: 0;
  }
  .navbar-toggler {
    padding-right: 0;
  }
}


/*

===============================
Hero Area
===============================

*/

.hero-area {
  background: var(--cl-blue);
}

.single-hero {
  position: relative;
  background-size: cover;
}

.hero-sub {
  display: table;
  height: 100vh;
  width: 100%;
  text-align: center;
  color: #fff;
}

.table-cell {
display: table-cell;
vertical-align: middle;
}

.hero-sub h1 {
  font-size: 72px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}


.hero-box {
  border: 12px solid #ffffff38;
  padding: 80px 100px;
}


.hero-box h1 {
  margin-bottom: 10px;
}

.hero-box p {
  font-size: 20px;
  margin-bottom: 20px;
}

.hero-left {
  text-align: left;
}

.hero-left h1 {
  margin-bottom: 10px;
}

.hero-left p {
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
  padding-left: 50px;
}

.hero-left p::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  background: #fff;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}


.hero-normal {
  
}

.hero-normal h1 {
  margin-bottom: 20px;
}

.hero-normal p {
  font-size: 24px;
  margin-bottom: 20px;
}


.hero-area .owl-nav button {
  height: 80px;
  width: 80px;
  line-height: 80px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
}

.hero-area .owl-nav button.owl-prev {
  color: #ffffffb3;
  font-size: 22px;
  background: #ffffff24;
}

.hero-area .owl-nav button.owl-next {
	left: auto;
    right: 0;
    color: #ffffffb3;
    font-size: 22px;
    margin-right: 40px;
    background: #ffffff24;
}

.hero-area .owl-nav button:hover {
  background: #f8ec7d;
  color: var(--cl-black);
}






.hero-area-2 {
  position: relative;
  background: var(--cl-blue);
  padding: 300px 0 300px 0;
  background-size: cover;
}

.hero-area-2:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  background: url('../images/hero-2-overlay.png') no-repeat;
  height: 243px;
  width: 100%;
}

.hero-content {
  color: #333;
  background: #fff;
  padding: 50px;
  border-radius: 5px;
}


.hero-content h2 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-content-video {
  position: relative;
  width: 100%;
  height: 100%;
    animation: animationFrames linear 2s;
    animation-iteration-count: infinite;
}
.hero-content-video a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80px;
  width: 80px;
  line-height: 75px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #fff;
}

@keyframes animationFrames {
  0% {
    -webkit-transform: scaleX(1.00) scaleY(1.00);
    transform: scaleX(1.00) scaleY(1.00);
  }
  50% {
      -webkit-transform: scaleX(0.9) scaleY(0.9);
      transform: scaleX(0.9) scaleY(0.9);
  }
  100% {
      -webkit-transform: scaleX(1.00) scaleY(1.00);
      transform: scaleX(1.00) scaleY(1.00);
  }
}

.hero-content-video a img {
  height: 25px;
}

.hero-content-video a:hover {
  background: var(--cl-black);
  transform: translate(-50%, -50%) translate3d(0, -4px, 0);
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border: 2px solid var(--cl-black);
}




@media (max-width: 991px){
  .hero-sub {
    width:100%;
  }
  .hero-left {
    text-align: center;
  }
  .hero-left p::after {
    display: none;
  }
  .hero-left p {
    padding-left: 0;
  }

  .hero-area-2 {
    padding: 200px 0 230px 0; 
  }
}

@media (max-width: 767px){
  .hero-sub {
    height:75vh;
  }
  .hero-sub h1 {
    font-size: 50px;
  }
  .hero-box {
    border: 0;
    padding: 0;
  }

  .hero-content-video {
    margin-bottom: 150px;
  }
}

@media (max-width: 575px){
  .hero-content h2 {
    font-size: 32px;
  }
}

@media (max-width: 420px){
  .hero-sub {
    padding: 100px 0;
  }
  .hero-sub h1 {
    font-size: 42px;
  }
}



/*

===============================
Features Area
===============================

*/
.features-area {
  
}
.single-feature {
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #EEF0F6;
  transition: 0.4s;
  text-align: center;
  background: #fff;
  border-radius: 5px;
}
.single-feature:hover {
    -webkit-box-shadow: 0px 7px 20px -14px rgba(34,54,60,0.74);
    box-shadow: 0px 7px 20px -14px rgba(34,54,60,0.74);
        transform: translate3d(0, -7px, 0);
}
.single-feature-img {
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: auto;
  margin-bottom: 30px;
  border-radius: 50%;
}
.single-feature-img.one {
  background: #f1727212;
}
.single-feature-img.two {
  background: #4F3EFD12;
}
.single-feature-img.three {
  background: #11C60612;
}
.single-feature-img img {
  width: 35px;
}
.single-feature h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}
.single-feature p {
    margin-bottom: 0;
}

/*

===============================
Promo Area
===============================

*/

.promo-content {
	background-image: linear-gradient(to top, #00c6fb 0%, #468eff 100%);
	border-radius: 8px;
	padding: 120px;
	position: relative;
	overflow: hidden;
	color: #fff;
}

.promo-content:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: url(../images/promo-overlay.png);
}

.promo-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--cl-white);
  margin-top: -10px;
}

.promo-content h3 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--cl-white);
}

.promo-content h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--cl-white);
}

.promo-content p {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--cl-white);
}


.play-video {
  height: 90px;
  width: 90px;
  line-height: 90px;
  font-size: 12px;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  display: inline-block;
  color: var(--cl-black);
}

.play-video:hover {
  color: var(--cl-black);
  transform: translate3d(0, -5px, 0);
  -webkit-box-shadow: 3px 5px 31px -15px rgb(18, 32, 101);
  box-shadow: 3px 5px 31px -15px rgb(18, 32, 101);
}


.promo-card {
  width: 400px;
  margin-bottom: 40px;
  border-radius: 15px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}


@media (max-width: 500px){
  .promo-content {
    padding: 80px 30px;
  }
}

/*

===============================
Our Partners
===============================

*/
.our-partners {
  
}
.partners-logo img {
    height: 55px;
    width: auto !important;
    margin: auto;
    margin-bottom: 30px;
}
/*

===============================
Pricing Table
===============================

*/
.pricing-table {
  
}
.single-pricing-table {
  text-align: center;
  padding: 45px 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 30px;
  transition: 0.3s;
  position: relative;
}

.pricing-featured {
    position: absolute;
    left: 0;
    top: 20px;
    padding: 0 10px;
    background: #f8ec7d;
    color: #22363c;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
}


.single-pricing-table:hover {
  transform: translate3d(0, -10px, 0);
}
.pricing-batch i {
  font-size: 52px;
  margin-bottom: 50px;
  color: var(--cl-black);
  position: relative;
}

.pricing-batch i:after {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    background: #4fd6ff;
    top: -5px;
    left: 10px;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
}
.single-pricing-table h3 {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--cl-blue);
  font-weight: 700;
}
.single-pricing-table h4 {
  font-size: 52px;
  margin-bottom: 10px;
  color: var(--cl-black);
}
.single-pricing-table h4 span {
    position: relative;
    bottom: 22px;
    font-size: 22px;
    margin-right: 3px;
}
.single-pricing-table h4 span:nth-child(2) {
    position: relative;
    top: 0px;
    font-size: 14px;
    margin-right: 0px;
    margin-left: -13px;
}
.single-pricing-table ul {
  margin-bottom: 30px;
}
.single-pricing-table ul li {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}

.single-pricing-table ul li:last-child {
  margin-bottom: 0px;
}




/*

===============================
Why Choose us
===============================

*/
.why-choose-us {

}
.single-why-choose {
  overflow: hidden;
  padding: 30px;
  color: #fff;
  border-radius: 7px;
  margin-bottom: 30px;
  transition: 0.3s;
  cursor: pointer;
}
.single-why-choose:hover {
  transform: translate3d(0, -10px, 0);
  box-shadow: 0 10px 20px rgba(183, 183, 183, 0.25), 0 10px 10px rgba(142, 131, 131, 0.22);
}
.single-why-choose i {
  font-size: 52px;
  margin-bottom: 20px;
}
.single-why-choose h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}
.single-why-choose p {
  margin-bottom: 0;
  line-height: 2em;
}

.single-why-choose.one {
  background: #4f65e4;
}
.single-why-choose.two {
  background: #f92762;
}
.single-why-choose.three {
  background: #29a4c3;
}
.single-why-choose.four {
  background: #eab109;
}




/*

===============================
Parallax Area
===============================

*/
.parallax-area {
  background-attachment: fixed;
  background-size: cover
}



.newsletter-form form {
  position: relative;
}
.newsletter-form form input {
  width: 100%;
  height: 60px;
  text-indent: 20px;
  border-radius: 4px;
  background: #fff;
}
.newsletter-form form button {
    position: absolute;
    right: 0;
    background: var(--cl-yellow);
    border-radius: 4px;
    color: var(--cl-black);
    top: 0;
    padding: 0 30px;
    height: 50px;
    margin: 5px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}
.newsletter-form form button:hover {
    background: var(--cl-black);
    color: #fff;
}
.newsletter-form p {
    font-size: 12px;
    text-align: left;
    color: #fff;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 0px;
}
.newsletter-form p i {
  margin-right: 3px;
}

@media (max-width: 380px){
  .newsletter-form form button {
    padding: 0 10px;
  }
}

/*

===============================
Testimonial Area
===============================

*/
.testimonial-area {
  
}
.testimonials {
  
}
.single-testimonial {
  border: 1px solid #ccc;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.single-testimonial img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  margin-bottom: 15px;
}

.single-testimonial h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

.review-ratings {
  margin-bottom: 10px
}

.review-ratings i {
  margin-right: 2px;
  color: #F9BF00;
  font-size: 14px;
}

.single-testimonial p {
  margin: 0;
}


/*

===============================
Counter Area
===============================

*/
.counter-area {
  
}

.single-counter {
  margin-bottom: 30px;
  text-align: center;
  padding: 30px;
  border-radius: 6px;
  transition: 0.4s;
  border: 1px solid #92f7d750;
  color: #fff;
}
.single-counter.active, .single-counter:hover {
  background: #92f7d750;
}

.single-counter i {
  margin-bottom: 20px;
  font-size: 60px;
  position: relative;
}

.single-counter i:after {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  background: #80defb;
  top: -5px;
  left: 10px;
  transform: translateX(-50%);
  border-radius: 50%;
  z-index: -1;
}

.single-counter h3 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 42px;
}
.single-counter h3 span {
  margin-right: 3px;
}
.single-counter p {
  font-weight: 600;
  margin: 0;
}


/*

===============================
App Area
===============================

*/
.app-area {

}
.app-block {
  text-align: center;
  margin-bottom: 30px;
}
.app-block a {
  margin:0 10px;
}

@media (max-width: 991px){
  .app-block a {
      margin:10px;
  }
}

/*

===============================
Blog Area
===============================

*/

.blog-area {

}

.single-blog-block {
  margin-bottom: 30px;
  overflow: hidden;
}
.single-blog-block:hover .single-blog-block-img:before  {
  opacity: 0.7;
}
.single-blog-block:hover .single-blog-block-img a  {
  opacity: 1;
}

.single-blog-block-img, .single-blog-block-content {
  width: 50%;
  float: left;
  transition: 0.4s;
  position: relative;
}
.single-blog-block-img:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0;
  transition: 0.4s;
  border-radius: 4px;
}
.single-blog-block-img a {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  color: var(--cl-black);
  background: #fff;
  height: 35px;
  width: 35px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  opacity: 0;
  transition: 0.4s;
}
.single-blog-block-img a:hover {
  background: var(--cl-yellow);
}
.single-blog-block-img img {
  width: 100%;
  transition: 0.4s;
  border-radius: 4px;
}

.blog-meta {
  padding-left: 20px;
}
.blog-meta h3 {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.4;
  font-weight: 700;
}
.blog-meta h3 a {
  color: var(--cl-black);
}
.blog-meta h3 a:hover {
  color: var(--cl-blue);
}

.blog-info p {
  font-size: 14px;
  margin-bottom: 10px;
}
.blog-info p a {
    color: var(--cl-black);
    font-weight: 700;
}
.blog-info p a:hover {
  text-decoration: underline;
  color: var(--cl-blue);
}

.blog-text p {
  margin: 0;
  font-size: 14px;
}



/*Pagination*/

.styled-pagination{
  position:relative;
}

.styled-pagination li{
  position:relative;
  display:inline-block;
  margin:0px 6px 0px 0px;
}

.styled-pagination li.prev a,
.styled-pagination li.next a{
  color:var(--cl-black);
}

.styled-pagination li a{
  position:relative;
  display:inline-block;
  line-height:40px;
  height:40px;
  font-size:16px;
  font-weight: 600;
  min-width:40px;
  border-radius: 50%;
  color:var(--cl-black);
  text-align:center;
  background:var(--cl-yellow);
  text-transform:capitalize;
  transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
}

.styled-pagination li a:hover,
.styled-pagination li a.active{
  color:#ffffff;
  background-color: var(--cl-black);
}





/* Blog Details */


.blog-details {
    
}
.single-blog-details {
  margin-bottom: 40px;
}
.single-blog-details img {
  width: 100%;
  margin-bottom: 30px;
}
.single-blog-details h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}
.single-blog-details .post-meta {
    background: #efefef;
    border-radius: 4px;
    padding: 4px;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 20px;
}
.single-blog-details .post-meta span {
  border-right: 1px solid #d6d6d6;
  padding: 0 10px;
}
.single-blog-details .post-meta span a {
   color: var(--cl-black);
   font-weight: 600;
}
.single-blog-details .post-meta span a:hover {
   text-decoration: underline;
}
.single-blog-details .post-meta span:last-child {
  border-right: 0px solid #fff;
}

.single-blog-details blockquote {
  background: #efefef;
    border-radius: 4px;
  padding: 30px;
  font-weight: 300;
  font-style: italic;
}
.single-blog-details .blockquote-footer {
  margin-top: 10px;
}






.blog-comments div {
  overflow: hidden;
}

.blog-author {
  padding: 30px 40px;
    display: block;
    margin-bottom: 60px;
  box-shadow: 0px 10px 32px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}


.author-thumb {
  width: 20%;
    float: left;
}

.author-content {
  width: 80%;
    float: left;
}
.author-content h3 {
    font-size: 18px;
    font-weight: 700;
}
.author-content p, .author-comments p  {
    margin: 0;
}
.author-designation {
    font-style: italic;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 600;
}


.blog-comments {
  margin-bottom: 40px;
  padding: 30px 40px;
  overflow: hidden;
  background: #EFEFEF;
}

.author-thumb {
  
}
.author-thumb img {
  border-radius: 50%;
  width: 70px;
}

.author-comments {
  
}

.author-details {
  
}
.author-details h4 {
    float: left;
    font-size: 18px;
}
.comment-reply-btn {
    float: right;
}

.comment-reply-btn a {
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    color: var(--cl-black);
    display: block;
}

.comment-reply-btn a:hover {
  background: var(--cl-black);
  color: var(--cl-white);
}


.author-designation {
  
}

.blog-comments + .blog-comments {
    margin-left: 15%;
}









.blog-comment-form {
    
}
.blog-comment-form h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
}

.blog-comment-form input, .blog-comment-form textarea {
  width: 100%;
  border: 2px solid #E5E5E5;
  text-indent: 15px;
  margin-bottom: 30px;
  transition: .3s;
  background: transparent;
}

.blog-comment-form input {
  height: 50px;
}

.blog-comment-form textarea {
  padding-top: 10px;
}
.blog-comment-form button {

}









.single-sidebar {
  padding: 30px;
  margin-bottom: 30px;
  border: 2px solid #eaeaea;
}
.single-sidebar:last-child {
	margin-bottom: 0;
}
.single-sidebar div {
  overflow: hidden;
}

.single-sidebar h3 {
    font-size: 24px;
    margin-bottom: 45px;
    position: relative;
	font-weight: 700;
}

.single-sidebar h3:after {
  position: absolute;
  height: 3px;
  width: 40px;
  background: #333;
  content: "";
  left: 0;
  bottom: -12px;
}


.single-latest-post {
  margin-bottom: 20px;
}
.single-latest-post:last-child {
  margin-bottom: 0px;
}
.single-latest-post h4 {
  font-size: 16px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}
.single-latest-post h4 a {
  color: var(--cl-black);
}
.single-latest-post h4 a:hover {
  text-decoration: underline;
}
.single-latest-post-date {
    color: #969696;
    font-size: 14px;
}


.blog-categories ul li {
  margin-bottom: 15px;
  font-weight: 600;
}
.blog-categories ul li:last-child {
  margin-bottom: 0px;
}
.blog-categories ul li a {
  color: var(--cl-black);
}
.blog-categories ul li a:hover {
  border-bottom: 1px solid var(--cl-black);
}


.instagram-post img {
  width: 31%;
  float: left;
  transition: 0.4s;
  margin: 1%;
}
.instagram-post img:hover {
  opacity: 0.7;
}

.newslatter input {
  width: 100%;
  margin-bottom: 10px;
  height: 55px;
  text-indent: 15px;
  border: 2px solid var(--cl-black);
  border-radius: 3px;
}
.newslatter button {
  width: 100%;
}



.tags a {
  display: inline-block;
  padding: 6px 20px;
  border: 2px solid #333;
  color: #333;
  margin: 0 8px 8px 0;
  border-radius: 3px;
}
.tags a:hover {
  background: var(--cl-yellow);
  border: 2px solid var(--cl-yellow);
}


@media (max-width: 991px){
  .blog-comment-form {
    margin-bottom: 40px;
  }
}

@media (max-width: 450px){
  .single-blog-block-img, .single-blog-block-content {
    width: 100%;
  }
  .single-blog-block-img {
    margin-bottom: 20px;
  }
}


/*

===============================
Footer Area
===============================

*/


.footer-area {
  background: var(--cl-black);
  color: #fff;
  position: relative;
  overflow: hidden;
  padding-bottom: 30px;
}

.footer-area:before {
  position: absolute;
  content: "";
  height: 500px;
  width: 264px;
  left: 0;
  top: 0;
  background: url('../images/footer-overlay.png') no-repeat;
}

.footer-content {
  color: #fff;
  margin-bottom: 60px;
}
.footer-content a img {
  margin-bottom: 20px;
}
.footer-content p {
  margin-bottom: 25px;
}

.footer-social a {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  font-size: 14px;
  border: 1px solid #ffffff1a;
  display: inline-block;
  background: transparent;
  margin-right: 5px;
}

.footer-social a:hover {
  color: var(--cl-black);
  border: 1px solid var(--cl-yellow);
  display: inline-block;
  background: var(--cl-yellow);
}


.footer-menu {
    color: #fff;
    margin-bottom: 60px;
}

.footer-menu h3 {
    font-size: 20px;
    font-weight: 500;   
    margin-bottom: 35px;
    position: relative;
}
.footer-menu h3:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 35px;
  background: var(--cl-yellow);
  left: 0;
  bottom: -15px;
}
.footer-menu ul {
  list-style: none;
}
.footer-menu ul li {
  margin-bottom: 10px;
}
.footer-menu ul li:last-child {
    margin-bottom: 0;
}
.footer-menu ul li a {
  color: #fff;
  font-size: 14px;
}
.footer-menu ul li a:hover {
  color: var(--cl-yellow);
  border-bottom: 1px solid var(--cl-yellow);
}

.copyright {
  padding-top: 30px;
  border-top: 1px solid #ffffff0f;
}
.copyright p {
  margin: 0;
}


/*

===============================
Custom Banner
===============================

*/
.custom-banner {
  padding-top: 180px;
  padding-bottom: 120px;
  color: #fff;
}
.custom-banner h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.page-breadcrumb ul {
  float: right;
}
.page-breadcrumb ul li {
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
    position: relative;
    color: var(--cl-white);
}
.page-breadcrumb ul li a {
    color: var(--cl-white);
    margin-right: 10px;
    font-weight: 600;
}
.page-breadcrumb ul li a:hover {
    color: var(--cl-yellow);
}
.page-breadcrumb ul li:after {
  position: absolute;
  font-size: 7px;
  content: "\f111";
  font-family: 'FontAwesome';
  color: var(--cl-white);
  top: 1px;
  right: 0;
}
.page-breadcrumb ul li:last-child:after {
  display: none;
}



@media (max-width: 767px){
  .custom-banner {
    text-align: center;
  }
  .page-breadcrumb ul {
    float: none;
  }
  .banner-title {
      margin-bottom: 20px;
  }
}


/*

===============================
About Area
===============================

*/
.about-area {
  
}
.about-media {
  margin-bottom: 30px;
}
.about-media img {
  border-radius: 5px;
}
.about-content {
  margin-bottom: 30px;
}
.about-content p {
  margin-bottom: 40px;
}
.about-content .sign img {
  width: 200px;
}





/*

===============================
Award Area
===============================

*/
.award-area {
  color: #fff;
}

.single-award {
  padding: 0 40px;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}
.single-award i {
  font-size: 35px;
  margin-bottom: 30px;
  height: 100px;
  width: 100px;
  border: 2px dashed #fff;
  border-radius: 50%;
  line-height: 100px;
  color: #fff;
  transition: 0.8s;
}

.single-award:hover i {
  background: #fff;
  color: var(--cl-blue);
  -moz-transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

.single-award h3 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 700;
}
.single-award p {
	margin: 0;
}


.bootom-after:after {
    content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 0px;
    left: 70%;
    background: url(../images/after-1.png) center center no-repeat;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}


.bootom-before:after {
  content: '';
  position: absolute;
  width: 70%;
  height: 32px;
  bottom: 150px;
  left: 68%;
  background: url(../images/after-2.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}


@media (max-width: 1199px){
  .bootom-after:after, .bootom-before:after {
    display: none;
  }
}


@media (max-width: 991px){
  
}

/*

===============================
Card Features
===============================

*/
.card-features-area {

}

.card-features-content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 30px;
}
.card-features-img {
	-ms-flex: 0 0 40%;
	flex: 0 0 40%;
	max-width: 40%;
	background-size: cover !important;
}
.card-content {
	-ms-flex: 0 0 60%;
	flex: 0 0 60%;
	max-width: 60%;
	padding: 85px 40px;
	background-image: linear-gradient(to top, #00c6fb 0%, #2d7fff 100%);
}

.card-content h3 {
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: 500;
}

.card-content p {
  margin-bottom: 0px;
}

@media (max-width: 767px){
  .card-features-img, .card-content {
	-ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 575px){
  .card-features-img {
	-ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
	height: 450px;
  }
  .card-content {
	-ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}




/*

===============================
All Partners Area
===============================

*/
.single-partner-logo {
  text-align: center;
  margin-bottom: 30px;
  padding: 40px 20px;
  border: 1px solid #bcbcbc3d;
}
.single-partner-logo:hover {
  background: #bcbcbc0f;
  border: 1px solid #bcbcbc0f;
}
.single-partner-logo img {
  height: 55px;
  width: auto;
  transition: 0.3s;
}
.single-partner-logo:hover img {
  transform: scale(1.3);
}

/*

===============================
Team Area
===============================

*/

.team-area {

}

.single-team {
  border: 2px solid #f9f5f5;
  padding: 30px;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 30px;
}
.single-team img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.team-meta {
  
}
.team-meta h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.team-meta h5 {
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #a0a0a0;
}
.team-meta a {
    font-size: 14px;
    font-weight: 500;
}
.team-meta a i {
  margin-right: 3px;
  font-size: 16px;
}


.team-meta a.twitter {
  color: #55ADED;
}
.team-meta a.medium {
  color: #292929;
}
.team-meta a.instagram {
  color: #D32354;
}
.team-meta a.linkedin {
  color: #0077B5;
}
.team-meta a.facebook {
  color: #3B579D;
}
.team-meta a.github {
  color: #24292E;
}
.team-meta a.stack-overflow {
  color: #ff9500;
}
.team-meta a.dribbble {
  color: #EA4C89;
}


.team-meta a:hover {
  text-decoration: underline;
}

.single-team-img {
  position: relative;
  margin-bottom: 25px;
}

.single-team-img:before {
  position: absolute;
  height: 100%;
  width: 100%;
  content: "";
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  opacity: 0;
  border-radius: 50%;
  transition: 0.4s;
}


.single-team:hover .single-team-img:before {
  opacity: 0.5;
}

/*

===============================
Card Apply Form
===============================

*/
.apply-form {

}

.single-block-form {
  margin-bottom: 40px;
}
.single-block-form:last-child {
  margin-bottom: 0px;
}

.apply-form h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--cl-black);
  margin-bottom: 25px;
}
.apply-form h3 span {
  height: 35px;
  width: 35px;
  line-height: 35px;
  color: #fff;
  border-radius: 50%;
  background: var(--cl-black);
  margin-right: 8px;
  display: inline-block;
  text-align: center;
  font-size: 18px;
}


.apply-form input, .apply-form select {
  width: 100%;
  margin-bottom: 20px;
  height: 55px;
  text-indent: 15px;
  border: 2px solid #e4e4e4;
  border-radius: 4px;
  color: var(--cl-black);
  background: var(--cl-white);
  font-size: 14px;
}

.select-bar {
  width: 100%;
  margin-bottom: 20px;
  border: 2px solid #e4e4e4;
  height: 55px;
  line-height: 52px;
}

.select-bar:focus {
  border: 2px solid var(--cl-black);
}

.select-bar .list {
  width: 100%;
  border: 2px solid var(--cl-black);
}

.select-bar:after {
  height: 7px;
  width: 7px;
  right: 15px;
}

.apply-form textarea {
  width: 100%;
  margin-bottom: 20px;
  text-indent: 15px;
  padding-top: 10px;
  border: 2px solid #e4e4e4;
  border-radius: 4px;
  color: var(--cl-black);
  background: var(--cl-white);
  font-size: 14px;
}

.apply-form input:focus, .apply-form select:focus, .apply-form textarea:focus {
  border: 2px solid var(--cl-black);
}

.apply-form input[type="checkbox"] {
  width: initial;
  height: initial;
}

.apply-form label {
  display: inline-block;
  font-size: 14px;
  color: var(--cl-blue);
}

.apply-form a {
  display: block;
  color: var(--cl-blue);
  margin-bottom: 10px;
  font-size: 14px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}

.apply-form a:hover {
  text-decoration: underline;
}


/*

===============================
Contact Area
===============================

*/
.contact-area {

}

.contact-area .container {
  max-width: 1000px;
}

#map {
  height: 550px;
}

.contact-form {
  font-size: 14px;
  margin-bottom: 30px;
}
.contact-area h3 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}
.contact-area p {
  margin-bottom: 30px;
  font-size: 14px;
}
.single-field input {
  width: 100%;
  height: 55px;
  border: 2px solid #ddd;
  text-indent: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.single-field textarea {
  width: 100%;
  border: 2px solid #ddd;
  text-indent: 15px;
  padding-top: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.single-field label {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 2px;
  font-size: 14px;
}

.contact-form button {
  width: 100%;
}

.single-field input:focus, .single-field textarea:focus {
  border: 2px solid var(--cl-black);
}


.form-area .section-title {
  margin-bottom: 20px;
}

.not-account {
  font-size: 14px;
  color: var(--cl-black);
  margin-left: 15px;
  font-weight: 600;
}

.not-account:hover {
  text-decoration: underline;
  color: var(--cl-blue);
}

@media (max-width: 450px){
	.not-account {
		margin-left: 0;
		display: block;
		margin-top: 15px;
	}
}



.single-contact-info {
  margin-bottom: 60px;
}

.single-contact-info:last-child {
  margin-bottom: 0px;
}
.single-contact-info h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.single-contact-info p {
  font-size: 16px;
}

.single-contact-info p a {
  color: var(--cl-black);
}
.single-contact-info p i {
  margin-right: 10px;
}


/*

===============================
Become Partner Area
===============================

*/
.become-partner-area {

}
.single-partner-type {
  margin-bottom: 30px;
  padding: 30px;
  transition: 0.4s;
  border-radius: 8px;
}

.single-partner-type:hover {
  transform: translate3d(0, -10px, 0);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.single-partner-type i {
  font-size: 50px;
  margin-bottom: 15px;
  color: var(--cl-purple);
}
.single-partner-type h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.single-partner-type p {
  color:#505050;
  margin: 0;
}





.partner-form button {
  margin-top: 20px;
}

/*

===============================
Card Details Area
===============================

*/
.card-details-area {

}

.card-details {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.card-media {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  background-size: cover !important;
}

.card-details-content {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 100px 60px 100px 60px;
}

.card-details-content h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-details-content p {
  margin: 0;
}

@media (max-width: 767px){
  .card-media {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    height: 550px;
  }
  
  .card-details-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 575px){
  .card-media {
    height: 450px;
  }
  .card-details-content {
    padding: 50px;
  }
}
@media (max-width: 450px){
  .card-details-content {
    padding: 30px 10px;
  }
}


/*

===============================
Choose Card
===============================

*/
.choose-card {

}

.single-card {
  position: relative;
  margin-bottom: 30px;
  transition: 0.3s;
}

.single-card:hover {
  opacity: 0.7;
}

.single-card img {
  margin-bottom: 10px;
  width: 100%;
}

.card-titles {
  text-align: center;
}

.card-titles h3 a {
  font-size: 18px;
  color: var(--cl-black);
  font-weight: 700;
}





/*

===============================
FAQ Area
===============================

*/
.faq-area {

}

.single-faq {
  margin-bottom: 50px;
}

.single-faq h3 {
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

.single-faq p {
  color: #7b7b7b;
}




/*

===============================
Error Area
===============================

*/
.error-area {

}

.error-content img {
  width: 450px;
  margin: auto;
  margin-bottom: 20px;
}

.error-content p {
  font-size: 20px;
  margin-bottom: 20px;
  font-style: italic;
}


/*

===============================
END CSS
===============================

*/




